Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CurrencyCharts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vms="using:ViewModelsSamples.Financial.BasicCandlesticks"
        x:Class="CurrencyCharts.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CurrencyCharts">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid Classes="MainGrid">
	  <Grid.RowDefinitions>
		  <RowDefinition Height="55"/>
		  <RowDefinition Height="*"/>
	  </Grid.RowDefinitions>

	  <ComboBox Classes="SettingsStyle SettingsStyleCurrency"
				Items="{Binding Currency}"
				Grid.Row="0"
				HorizontalAlignment="Left" 
				VerticalAlignment="Center"
				Margin="10,0,5,0"  
				SelectedItem="{Binding Symbol}"/>
	  
	  <ComboBox Classes="SettingsStyle SettingsStyleTimeIntervals"
				Items="{Binding TimeIntervals}"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
				Margin="170,0,5,0"
				SelectedItem="{Binding Interval}"/>

	  <lvc:CartesianChart
          Grid.Row="1"
		  ZoomMode="Both"
		  Background="#151A1E"
		  Series="{Binding Series}"
		  XAxes="{Binding XAxes}">
	  </lvc:CartesianChart>
  </Grid> 
</Window>