Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CurrencyCharts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vms="using:ViewModelsSamples.Financial.BasicCandlesticks"
        x:Class="CurrencyCharts.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CurrencyCharts">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="45"/>
		  <RowDefinition Height="*"/>
	  </Grid.RowDefinitions>

	  <ComboBox Items="{Binding Currency}"
				Grid.Row="0"
				HorizontalAlignment="Left" 
				Margin="10,0,0,0" 
				VerticalAlignment="Center" 
				Width="120" 
				Height="30"
				SelectedItem="{Binding symbol}"
				SelectionChanged="SelectionChanged"/>
	  
	  <ComboBox Items="{Binding TimeIntervals}"
				Grid.Row="0"
				HorizontalAlignment="Left" 
				Margin="150,0,0,0" 
				VerticalAlignment="Center" 
				Width="120" 
				Height="30"
				SelectedItem="{Binding interval}"
				SelectionChanged="SelectionChanged"/>

	  <lvc:CartesianChart
		  AutoUpdateEnabled="True"
		  Name="chart"
		  Grid.Row="1"
		  ZoomMode="Both"
		  Background="#151a1e"
		  Series="{Binding Series}"
		  XAxes="{Binding XAxes}">
	  </lvc:CartesianChart>

  </Grid> 

</Window>

<!--
свеча вниз #ff005b
свеча вверх #00d387
фон #151a1e
линии фона #181d22 или #191e23
-->